<!DOCTYPE html> 
    <html>
    <head>
    <style>
        h1 {
            font-family: calibri;
            color: #4A4443;
            text-align: center;
            margin: 0px;
            letter-spacing: 8px;
            word-spacing: 10px;
            text-shadow: 1px 1px 1px #B3AFAF,
                         1px 2px 1px #B3AFAF,
                         1px 3px 1px #B3AFAF,
                         1px 4px 1px #B3AFAF,
                         1px 5px 1px #B3AFAF,
                         1px 6px 1px #B3AFAF,
                         1px 7px 1px #B3AFAF,
                         1px 8px 1px #B3AFAF,
                         1px 9px 1px #B3AFAF,
                         1px 10px 1px #B3AFAF,
                         1px 18px 6px rgba(16,16,16,.4),
                         1px 18px 6px rgba(16,16,16,.4),
                         1px 18px 6px rgba(16,16,16,.4);
                         
            <!--background-color: #999999;-->

            
        }
        .container {
            height: 100%;
            width: 100%;
            background-image: url(Image/5654334.jpg);
        }
    </style>
    <style>
        iframe {
        	width: 1500px;
        	height: 720px;
        	box-shadow: 0 20px 10px 0 rgba(0,0,0,.5);
        }
    </style>

    </head>
    <title>Heatmap of road accident locations in Bangladesh
    </title>
    <body>
    <div class="container">
    <h1>Heatmap of accident locations in Bangladesh</h1>
        <iframe
          src='https://api.mapbox.com/styles/v1/shahrin54/ckqwqiy5gaaqo18o9c8i66kg5.html?fresh=true&title=view&access_token=pk.eyJ1Ijoic2hhaHJpbjU0IiwiYSI6ImNrcXdwbHZicDAwYnUycG83dTJuN2Q2amgifQ.bCPRLqMI82YDjFmHT2kttA' />
    </div>
    </body>  
</html>